<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_account_balance_wallet_black_48dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/textview_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imageView"
        android:text="Merchant Name"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/textview_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_next_btn_a"
        />

    <View
        style="@style/Divider"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="8dp"
        />


</RelativeLayout>