<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/merchantImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_add_shopping_cart_black_48dp"
        android:contentDescription="merchant image"/>
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/merchant_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Merchant Name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/merchantImage"/>
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/fromUser"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/merchantImage"
        android:layout_below="@+id/merchant_name"/>
    <TextView
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:id="@+id/amount_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GHS \n0.00"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/merchant_name"/>
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/desc_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/merchantImage"
        android:layout_below="@+id/fromUser"/>
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/success_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success status"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:layout_toRightOf="@+id/desc_name"
        android:layout_below="@+id/amount_paid"
        android:layout_alignParentRight="true"/>
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/Date_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21/2/2016"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/merchantImage"
        android:layout_below="@+id/desc_name"/>

    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/transaction_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:layout_toRightOf="@+id/Date_Time"
        android:layout_below="@+id/success_status"
        android:layout_alignParentRight="true"/>
    <View
        style="@style/Divider"
        android:layout_below="@+id/Date_Time"
        android:layout_marginTop="8dp"/>


</RelativeLayout>